worker_processes 1;
events { worker_connections 1024; }
http {
  upstream backend {
        server node:3000;
        server node2:3000;
        server reverseproxy-skynet-cloud.cloud.okteto.net:443/nginx;
        
    }
   server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}

