worker_processes 1;
events { worker_connections 1024; }
http {
  upstream backend {
        server node:3000;
        server node2:3000;
        
    }
  upstream backend2 {

        server reverseproxy-nginx-reverse-proxy-in-docker-bronifty.cloud.okteto.net:443;
        
    }
   server {
        listen 80;
        listen 443 default ssl;
        ssl_certificate /etc/nginx/certs/default.crt;
        ssl_certificate_key /etc/nginx/certs/default.key;
        location / {
            proxy_pass http://backend;
            proxy_pass https://backend2;
        }
    }
}

