worker_processes 1;
events { worker_connections 1024; }
http {
  upstream backend {
        server docker-node;
        server docker-node2;
        server https://reverseproxy-skynet-cloud.cloud.okteto.net/nginx;
        
    }
   server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}

