worker_processes 1;
events { worker_connections 1024; }
http {
  upstream backend {
        server node:3000;
        server node2:3000;
        server reverseproxy-nginx-reverse-proxy-in-docker-bronifty.cloud.okteto.net:443;
        
    }
   server {
        listen 80;
        listen 443 default ssl;
        location / {
            proxy_pass http://backend;
        }
    }
}

